<RCC>
    <qresource prefix="/icons"/>
    <qresource prefix="/">
        <file>icons/icon-alpha.png</file>
        <file>icons/icon-color-about.png</file>
        <file>icons/icon-color.png</file>
        <file>icons/icon-pro.png</file>
        <file>icons/icon.png</file>
        <file>icons/overlay-channels.png</file>
        <file>icons/preferences.png</file>
        <file>icons/select-source.png</file>
        <file>icons/splash.png</file>
        <file>icons/start-capture.png</file>
    </qresource>
</RCC>
