<RCC>
    <qresource prefix="/icons">
        <file>icon-alpha.png</file>
        <file>icon-color-about.png</file>
        <file>icon-color.png</file>
        <file>icon-pro.png</file>
        <file>icon.png</file>
        <file>overlay-channels.png</file>
        <file>preferences.png</file>
        <file>select-source.png</file>
        <file>splash.png</file>
        <file>start-capture.png</file>
        <file>about.png</file>
        <file>document-open.png</file>
        <file>document-save-as.png</file>
    </qresource>
</RCC>
