<RCC>
    <qresource prefix="/icons">
        <file>icon-alpha.png</file>
        <file>icon-color-about.png</file>
        <file>icon-color.png</file>
        <file>icon-pro.png</file>
        <file>icon.png</file>
        <file>overlay-channels.png</file>
        <file>preferences.png</file>
        <file>select-source.png</file>
        <file>splash.png</file>
        <file>start-capture.png</file>
        <file>about.png</file>
        <file>critical.png</file>
        <file>splash.xcf</file>
        <file>splash-background</file>
        <file>warning.png</file>
        <file>transparent.png</file>
        <file>application-exit.png</file>
        <file>document-export.png</file>
        <file>document-import.png</file>
        <file>media-playback-start.png</file>
        <file>media-playback-stop.png</file>
        <file>preferences-16.png</file>
        <file>devices.png</file>
        <file>devices-unavail.png</file>
        <file>panspect.png</file>
        <file>zoom-original.png</file>
        <file>zoom-fit.png</file>
        <file>view-restore.png</file>
        <file>object-flip-vertical.png</file>
        <file>object-flip-horizontal.png</file>
        <file>document-save.png</file>
        <file>stop-shiki.png</file>
        <file>start-shiki.png</file>
        <file>autoscroll.png</file>
        <file>offline.png</file>
        <file>online.png</file>
        <file>audio-volume-muted-panel.png</file>
        <file>audio-volume-medium-panel.png</file>
        <file>edit-clear.png</file>
        <file>go-bottom.png</file>
        <file>system-run.png</file>
        <file>dialog-warning.png</file>
        <file>dialog-information.png</file>
        <file>dialog-error.png</file>
        <file>bookmark-new.png</file>
        <file>stock_bookmark.png</file>
        <file>network-device.png</file>
        <file>network-device-unavail.png</file>
        <file>system-search.png</file>
        <file>earthmap.png</file>
        <file>connect.png</file>
        <file>ask-inspector.svg</file>
        <file>fsk-inspector.svg</file>
        <file>psk-inspector.svg</file>
        <file>rms-inspector.svg</file>
        <file>am.svg</file>
        <file>fm.svg</file>
        <file>nodemod.svg</file>
        <file>raw.svg</file>
        <file>usb.svg</file>
        <file>lsb.svg</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
