<RCC>
    <qresource prefix="/icons">
        <file>icon-alpha.png</file>
        <file>icon-color-about.png</file>
        <file>icon-color.png</file>
        <file>icon-pro.png</file>
        <file>icon.png</file>
        <file>overlay-channels.png</file>
        <file>preferences.png</file>
        <file>select-source.png</file>
        <file>splash.png</file>
        <file>start-capture.png</file>
        <file>about.png</file>
        <file>critical.png</file>
        <file>Icons.qrc</file>
        <file>splash.xcf</file>
        <file>splash-background</file>
        <file>warning.png</file>
        <file>transparent.png</file>
        <file>application-exit.png</file>
        <file>document-export.png</file>
        <file>document-import.png</file>
        <file>media-playback-start.png</file>
        <file>media-playback-stop.png</file>
        <file>preferences-16.png</file>
        <file>devices.png</file>
        <file>devices-unavail.png</file>
        <file>panspect.png</file>
        <file>zoom-original.png</file>
        <file>zoom-fit.png</file>
        <file>view-restore.png</file>
        <file>object-flip-vertical.png</file>
        <file>object-flip-horizontal.png</file>
        <file>document-save.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
