<RCC>
    <qresource prefix="/icons">
        <file>icon-alpha.png</file>
        <file>icon-color-about.png</file>
        <file>icon-color.png</file>
        <file>icon-pro.png</file>
        <file>icon.png</file>
        <file>overlay-channels.png</file>
        <file>preferences.png</file>
        <file>select-source.png</file>
        <file>splash.png</file>
        <file>start-capture.png</file>
        <file>about.png</file>
        <file>critical.png</file>
        <file>Icons.qrc</file>
        <file>splash.xcf</file>
        <file>splash-background</file>
        <file>warning.png</file>
        <file>transparent.png</file>
    </qresource>
</RCC>
