<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FloatingTabWindow</class>
 <widget class="QMainWindow" name="FloatingTabWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>&amp;Window</string>
    </property>
    <addaction name="actionRe_attach"/>
   </widget>
   <addaction name="menuWindow"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Rename">
   <property name="text">
    <string>&amp;Rename...</string>
   </property>
  </action>
  <action name="action_Close">
   <property name="text">
    <string>&amp;Close</string>
   </property>
  </action>
  <action name="actionRe_attach">
   <property name="text">
    <string>Re&amp;attach</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
