<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1251</width>
    <height>833</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SigDigger</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../icons/Icons.qrc">
    <normaloff>:/icons/icon-color.png</normaloff>:/icons/icon-color.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_11">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QTabWidget" name="mainTab">
      <property name="tabPosition">
       <enum>QTabWidget::South</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1251</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuStart">
     <property name="title">
      <string>Start...</string>
     </property>
     <addaction name="action_None_2"/>
     <addaction name="separator"/>
     <addaction name="actionClear"/>
    </widget>
    <addaction name="actionStart_capture"/>
    <addaction name="actionStop_capture"/>
    <addaction name="menuStart"/>
    <addaction name="separator"/>
    <addaction name="actionImport_profile"/>
    <addaction name="actionExport_profile"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuBand_plans">
     <property name="title">
      <string>Band plans</string>
     </property>
     <addaction name="separator"/>
     <addaction name="separator"/>
    </widget>
    <addaction name="action_Full_screen"/>
    <addaction name="menuBand_plans"/>
    <addaction name="separator"/>
    <addaction name="actionDevices"/>
    <addaction name="actionPanoramicSpectrum"/>
    <addaction name="separator"/>
    <addaction name="actionOptions"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionRun"/>
   <addaction name="separator"/>
   <addaction name="actionSetup"/>
   <addaction name="actionAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionRun">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons/Icons.qrc">
     <normaloff>:/icons/start-capture.png</normaloff>:/icons/start-capture.png</iconset>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
  </action>
  <action name="actionSetup">
   <property name="icon">
    <iconset resource="../icons/Icons.qrc">
     <normaloff>:/icons/preferences.png</normaloff>:/icons/preferences.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../icons/Icons.qrc">
     <normaloff>:/icons/about.png</normaloff>:/icons/about.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About SigDigger</string>
   </property>
  </action>
  <action name="actionStart_capture">
   <property name="icon">
    <iconset resource="../icons/Icons.qrc">
     <normaloff>:/icons/media-playback-start.png</normaloff>:/icons/media-playback-start.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Start capture</string>
   </property>
  </action>
  <action name="actionStop_capture">
   <property name="icon">
    <iconset resource="../icons/Icons.qrc">
     <normaloff>:/icons/media-playback-stop.png</normaloff>:/icons/media-playback-stop.png</iconset>
   </property>
   <property name="text">
    <string>S&amp;top capture</string>
   </property>
  </action>
  <action name="action_None">
   <property name="text">
    <string>(None)</string>
   </property>
  </action>
  <action name="actionImport_profile">
   <property name="icon">
    <iconset resource="../icons/Icons.qrc">
     <normaloff>:/icons/document-import.png</normaloff>:/icons/document-import.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Import profile</string>
   </property>
  </action>
  <action name="actionExport_profile">
   <property name="icon">
    <iconset resource="../icons/Icons.qrc">
     <normaloff>:/icons/document-export.png</normaloff>:/icons/document-export.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Export profile</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="../icons/Icons.qrc">
     <normaloff>:/icons/application-exit.png</normaloff>:/icons/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionDevices">
   <property name="icon">
    <iconset resource="../icons/Icons.qrc">
     <normaloff>:/icons/devices.png</normaloff>:/icons/devices.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Devices...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="icon">
    <iconset resource="../icons/Icons.qrc">
     <normaloff>:/icons/preferences-16.png</normaloff>:/icons/preferences-16.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Settings</string>
   </property>
  </action>
  <action name="actionClear_recent">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="action_None_2">
   <property name="text">
    <string>(None)</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionPanoramicSpectrum">
   <property name="icon">
    <iconset resource="../icons/Icons.qrc">
     <normaloff>:/icons/panspect.png</normaloff>:/icons/panspect.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Panoramic spectrum</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="action_Full_screen">
   <property name="text">
    <string>&amp;Full screen</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../icons/Icons.qrc"/>
  <include location="../icons/Icons.qrc"/>
  <include location="../icons/Icons.qrc"/>
 </resources>
 <connections/>
</ui>
