<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViterbiDecoderUI</class>
 <widget class="QWidget" name="ViterbiDecoderUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>909</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <property name="spacing">
    <number>3</number>
   </property>
   <item row="1" column="1">
    <widget class="QSpinBox" name="spinBox_8">
     <property name="value">
      <number>2</number>
     </property>
    </widget>
   </item>
   <item row="0" column="2" rowspan="3">
    <widget class="QTableWidget" name="tableWidget_8">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>120</height>
      </size>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>74</number>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>18</number>
     </attribute>
     <row>
      <property name="text">
       <string>y0</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>y1</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Poly (dec)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Poly (oct)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Poly (bin)</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>109</string>
      </property>
     </item>
     <item row="1" column="0">
      <property name="text">
       <string>79</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="3" rowspan="3">
    <widget class="QTableWidget" name="tableWidget_7">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>120</height>
      </size>
     </property>
     <property name="gridStyle">
      <enum>Qt::SolidLine</enum>
     </property>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>18</number>
     </attribute>
     <row>
      <property name="text">
       <string>S0</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>S1</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>S2</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>S3</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Symbol-to-bits tagging</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>00</string>
      </property>
     </item>
     <item row="1" column="0">
      <property name="text">
       <string>01</string>
      </property>
     </item>
     <item row="2" column="0">
      <property name="text">
       <string>11</string>
      </property>
     </item>
     <item row="3" column="0">
      <property name="text">
       <string>10</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QSpinBox" name="spinBox_7">
     <property name="value">
      <number>7</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_19">
     <property name="text">
      <string>Output length (n)</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_18">
     <property name="text">
      <string>Constraint length (K)</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <spacer name="horizontalSpacer_8">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Minimum</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>123</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="4">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="0" colspan="5">
    <widget class="QGroupBox" name="groupBox_9">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
font-weight: bold;
}</string>
     </property>
     <property name="title">
      <string>Viterbi autocracker</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_20">
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <property name="spacing">
       <number>3</number>
      </property>
      <item row="0" column="2">
       <widget class="QPushButton" name="pushButton_15">
        <property name="text">
         <string>Set to current size</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3" rowspan="2">
       <widget class="Line" name="line_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="4" colspan="2">
       <widget class="QPushButton" name="pushButton_16">
        <property name="text">
         <string>Start cracking...</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="spinBox_9"/>
      </item>
      <item row="3" column="0" colspan="7">
       <widget class="QProgressBar" name="progressBar_3">
        <property name="value">
         <number>24</number>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QCheckBox" name="checkBox_5">
        <property name="text">
         <string>Discard non-Gray</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="7">
       <widget class="QTableWidget" name="tableWidget_9">
        <attribute name="horizontalHeaderMinimumSectionSize">
         <number>19</number>
        </attribute>
        <attribute name="verticalHeaderDefaultSectionSize">
         <number>19</number>
        </attribute>
        <row>
         <property name="text">
          <string>0</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Rate</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>K</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Polynomials</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Gray</string>
         </property>
        </column>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QPushButton" name="pushButton_17">
        <property name="text">
         <string>Apply selected</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="checkBox_6">
        <property name="text">
         <string>Discard unlikely</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QPushButton" name="pushButton_18">
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_20">
        <property name="text">
         <string>Block size for guessing</string>
        </property>
       </widget>
      </item>
      <item row="1" column="6">
       <spacer name="horizontalSpacer_9">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
